# easy-debugger

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/dengliming/easydebugger/: Application.java
src/main/java/io/dengliming/easydebugger/constant/: CommonConstant.java  ConnectType.java  MsgType.java
src/main/java/io/dengliming/easydebugger/model/: ChatMsgBox.java  ClientDebugger.java  ClientItem.java  ClientSession.java  ConnectConfig.java  ConnectConfigWrapper.java  ServerDebugger.java  SessionHolder.java
src/main/java/io/dengliming/easydebugger/netty/: AbstractSocketClient.java  ClientChannelHandler.java  ClientConnectProperties.java  ClientEvent.java  ClientExceptionEvent.java  ClientInactiveEvent.java  ClientOnlineEvent.java  ClientReadMessageEvent.java  ConnectProperties.java  DebuggerFactory.java  HexStringMessage.java  IClient.java  IClientEventListener.java  IMessage.java  MessageFactory.java  MsgEncoder.java  MsgType.java  ProtocolException.java  SocketDebuggerClient.java  SocketMessage.java  StringMessage.java  TcpDebuggerClient.java  TcpSocketClient.java  ThreadManager.java  UdpDebuggerClient.java  UdpMessage.java  UdpSocketClient.java  UnWritableProtocolException.java  WebSocketMessage.java
src/main/java/io/dengliming/easydebugger/netty/client/: AbstractSocketClient.java  ClientChannelHandler.java  ClientDebuggerView.java  IClient.java  SocketDebuggerClient.java  TcpDebuggerClient.java  UdpDebuggerClient.java  WebSocketClientHandler.java  WebSocketDebuggerClient.java
src/main/java/io/dengliming/easydebugger/netty/codec/: MsgDecoder.java  MsgEncoder.java  UdpMsgDecoder.java
src/main/java/io/dengliming/easydebugger/netty/event/: ChannelEvent.java  ClientInactiveEvent.java  ClientOnlineEvent.java  ClientReadMessageEvent.java  ExceptionEvent.java  IGenericEventListener.java
src/main/java/io/dengliming/easydebugger/netty/server/: AbstractDebuggerServer.java  AbstractSocketServer.java  IServer.java  ServerChannelHandler.java  ServerDebuggerView.java  TcpDebuggerServer.java  TcpSocketServer.java  UdpDebuggerServer.java  UdpServerChannelHandler.java  UdpSocketServer.java  WebSocketDebuggerServer.java  WebSocketServerChannelHandler.java
src/main/java/io/dengliming/easydebugger/utils/: Alerts.java  ConfigStorage.java  ConnectType.java  DateUtils.java  SceneUtils.java  SocketDebugCache.java  SocketDebuggerCache.java  T.java  TcpDebugCache.java  Tooltips.java
src/main/java/io/dengliming/easydebugger/view/: AbstractClientController.java  AbstractServerController.java  ClientCell.java  ConnectConfigCell.java  ConnectConfigDialogController.java  MainController.java  NoSelectionModel.java  ServerConfigDialogController.java  StatefulClientCell.java  TcpClientController.java  TcpServerConfigDialogController.java  TcpServerController.java  UdpClientController.java  UdpServerController.java  WebSocketClientController.java  WebSocketServerController.java
src/main/resources/fxml/: edit-connect-config-dialog.fxml  main.fxml  server-config-dialog.fxml  tcp-client-view.fxml  tcp-server-config-dialog.fxml  tcp-server-view.fxml  udp-client-view.fxml  udp-server-view.fxml  websocket-client-view.fxml  websocket-server-view.fxml
src/main/resources/store/: connect-config.xml
src/test/java/io/dengliming/easydebugger/: TestT.java
