<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.dengliming.easydebugger.view.ServerConfigDialogController">
    <content>
        <VBox spacing="10" alignment="CENTER_RIGHT">
            <padding><Insets top="10" right="10" bottom="10" left="10" /></padding>
            <HBox spacing="5">
                <Label text="名称/备注：" GridPane.columnIndex="0" GridPane.rowIndex="0" prefWidth="100" alignment="CENTER_RIGHT"></Label>
                <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="300"></TextField>
            </HBox>
            <HBox spacing="5">
                <Label text="主机地址：" GridPane.columnIndex="0" GridPane.rowIndex="1" prefWidth="100" alignment="CENTER_RIGHT"></Label>
                <TextField fx:id="hostField" GridPane.columnIndex="1" GridPane.rowIndex="1" prefWidth="300"></TextField>
            </HBox>
            <HBox spacing="5">
                <Label text="端口：" GridPane.columnIndex="0" GridPane.rowIndex="2" prefWidth="100" alignment="CENTER_RIGHT"></Label>
                <TextField fx:id="portField" GridPane.columnIndex="1" GridPane.rowIndex="2" prefWidth="300"></TextField>
            </HBox>
            <HBox spacing="5">
                <Label text="自动回复：" GridPane.columnIndex="0" GridPane.rowIndex="3" prefWidth="100" alignment="CENTER_RIGHT"></Label>
                <CheckBox fx:id="autoReplyBox" GridPane.columnIndex="1" GridPane.rowIndex="3"></CheckBox>
            </HBox>
            <HBox spacing="5" visible="${autoReplyBox.selected}">
                <Label text="回复内容：" GridPane.columnIndex="0" GridPane.rowIndex="4" prefWidth="100" alignment="CENTER_RIGHT"></Label>
                <ComboBox fx:id="msgTypeComboBox" GridPane.columnIndex="2" GridPane.rowIndex="3" prefWidth="90">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="字符串"/>
                            <String fx:value="16进制"/>
                        </FXCollections>
                    </items>
                    <value>
                        <String fx:value="字符串"/>
                    </value>
                </ComboBox>
                <TextField fx:id="replyMsg" GridPane.columnIndex="2" GridPane.rowIndex="3" prefWidth="210"></TextField>
            </HBox>
            <HBox spacing="10" alignment="CENTER_RIGHT">
                <Button fx:id="submitBtn" text="取消" prefWidth="70" onAction="#handleCancel"></Button>
                <Button fx:id="cancelBtn" text="保存" prefWidth="70" onAction="#handleSubmit"></Button>
            </HBox>
        </VBox>
    </content>
</DialogPane>
